Essa é uma situação de exemplo de duas empresas distintas fazendo o controle de seus produtos. Os dados abaixos estão dentro do Banco de Dados atual para colocar em prática a lógica da arquitetura.


EMPRESA: Mercadinho - CNPJ: 88.724.022/0001-45
LOGIN: mercadinho - SENHA: mer123cadinho
================================================================================
Compra de 300 Coca-Cola de 2 Litros por 5 reais no dia 09/10/2017
Compra de 50 Coca-Cola de 2 Litros por 4 reais no dia 19/10/2017
Compra de 150 Pepsi de 3 Litros por 4 reais no dia 20/10/2017 a prazo
Venda de 302 Coca-Cola de 2 Litros no dia 20/10/2017 a prazo
Venda de 30 Pepsi de 3 Litros no dia 21/10/2017



--------------------------------------------------------------------------------




EMPRESA: Intel - CNPJ: 11.819.735/0001-68
LOGIN: intel - SENHA: processadoresIntel
================================================================================
Compra de 20 processadores Intel Core i9 por 2000 reais no dia 09/11/2017
Compra de 15 processadores Intel Core i9 por 2200 reais no dia 10/11/2017
Venda de 22 processadores Intel Core i9 a prazo no dia 11/11/2017
Compra de 20 processadores Intel Core i7 por 1500 reais no dia 11/11/2017